# PasswordManager

./: .gitignore  PasswordManager.sln  README.md
PasswordManager.API/: AppUser.cs  KeepassDBContext.cs  PasswordManager.API.csproj  PasswordManager.API.http  PasswordManager.db  PasswordManager.db-shm  PasswordManager.db-wal  PasswordManagerDBContext.cs  Program.cs  Vault.cs  VaultEntry.cs  appsettings.json  passwordManager.db
PasswordManager.API/Configurations/: AppUserConfiguration.cs  VaultConfiguration.cs  VaultEntryConfiguration.cs  VaultLogConfiguration.cs  VaultUserAccessConfiguration.cs
PasswordManager.API/Context/: PasswordManagerDBContext.cs
PasswordManager.API/Controllers/: ClaimsController.cs  Testcontroller.cs  UserController.cs  VaultController.cs  VaultEntriesController.cs  VaultEntryController.cs  VaultsController.cs
PasswordManager.API/Middlewares/: EnsureUserMiddleware.cs  ExceptionHandlingMiddleware.cs
PasswordManager.API/Migrations/: 20251028112848_InitialCreate.Designer.cs  20251028134259_InitialCreate.Designer.cs  20251028134259_InitialCreate.cs  20251030083934_InitClean.Designer.cs  20251030083934_InitClean.cs  20251216134425_InitialCreate.Designer.cs  20251216134425_InitialCreate.cs  20251227205353_AddEmailToAppUser.Designer.cs  20251227205353_AddEmailToAppUser.cs  20260103123621_InitialCreate.Designer.cs  20260103123621_InitialCreate.cs  20260111152127_InitialCreate.Designer.cs  20260111152127_InitialCreate.cs  20260117202852_InitialCreate.Designer.cs  20260117202852_InitialCreate.cs  KeepassDBContextModelSnapshot.cs  PasswordManagerDBContextModelSnapshot.cs
PasswordManager.API/Objects/: AppUser.cs  Vault.cs  VaultEntry.cs  VaultLog.cs  VaultUserAccess.cs
PasswordManager.API/Properties/: launchSettings.json
PasswordManager.API/Repositories/: VaultEntryRepository.cs  VaultRepository.cs
PasswordManager.API/Repositories/Interfaces/: IVaultEntryRepository.cs  IVaultRepository.cs
PasswordManager.API/Services/: EnsureUserMiddleware.cs  PermissionService.cs  UserService.cs  VaultEntryService.cs  VaultService.cs
PasswordManager.API/Services/Interfaces/: IPermissionService.cs  IUserService.cs  IVaultEntryService.cs  IVaultService.cs
PasswordManager.Web/: PasswordManager.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
PasswordManager.Web/Components/: App.razor  Routes.razor  _Imports.razor
PasswordManager.Web/Components/Fragments/: LeftNavMenu.razor  LeftNavMenu.razor.cs  LeftNavMenu.razor.css  PasswordTools.razor  PasswordTools.razor.cs  PasswordTools.razor.css  RightNavMenu.razor  RightNavMenu.razor.cs  RightNavMenu.razor.css  VaultEntry.razor  VaultEntry.razor.cs  VaultEntry.razor.css  VaultList.razor  VaultList.razor.cs  VaultList.razor.css
PasswordManager.Web/Components/Layout/: LeftNavMenu.razor  LeftNavMenu.razor.css  MainLayout.razor  MainLayout.razor.css  RightNavMenu.razor  RightNavMenu.razor.cs
PasswordManager.Web/Components/Modals/: CreateVaultEntryModal.razor  CreateVaultEntryModal.razor.cs  ModalCreateOrUpdateVaultEntry.razor  ModalCreateOrUpdateVaultEntry.razor.cs  ModalCreateVaultEntry.razor  ModalCreateVaultEntry.razor.cs  ModalCreateVaultEntry.razor.css  ModalEditVault.razor  ModalEditVault.razor.cs  ModalValidateDelete.razor  (+8 more)
PasswordManager.Web/Core/: LoginLogoutEndpointRouteBuilderExtensions.cs
PasswordManager.Web/Properties/: launchSettings.json
PasswordManager.Web/Services/: UserService.cs  VaultEntryService.cs  VaultService.cs  VaultStateService.cs
PasswordManager.Web/wwwroot/: app.css
(+60 files in other folders)
