<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManager.Dto\PasswordManager.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.0.1" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="4.0.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.0.1" />
	<ProjectReference Include="..\PasswordManager.DTO\PasswordManager.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\logoEmbleme.svg" />
  </ItemGroup>

</Project>

